<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<title>
PARK NOW
</title>

<style>
.container {
    position: relative;
    text-align: center;
    /*color: white;*/
}
.top-left {
    position: absolute;
    top: 228px;
    left: 316px;
	color: black;
}

.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
button{
  padding:10px;
  border-radius: 5px;
  color:white;
  background-color: black;
}
</style>
</head>
<body>
    <center><h1 class="heading"style="font-size:50px;font-style: Sans-serif">PARK BEFORE ARRIVING</h1></center>
	<h4>Welcome {{result['name']}}</h4>

<ul>
  <li><a href="#home">Home</a></li>
  <li>
<a href="{{url_for('booklist',id=result['name'])}}">booklist</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Logout</a></li>
</ul>

<div class="form-style-5" style="margin-top: -10%;">
  <center><h3>Booking Form</h3></center>
<form action="http://127.0.0.1:5000/data" method="POST">
  <input type="text" name="carid" placeholder="Enter your Car id"/><br>
  Select Time:<select name="time">
  <option value="1">00</option>
  <option value="2">01</option>
  <option value="3">02</option>
  <option value="4">03</option>
  <option value="5">04</option>
  <option value="6">05</option>
  <option value="7">06</option>
  <option value="8">07</option>
  <option value="9">08</option>
  <option value="10">09</option>
  <option value="11">10</option>
  <option value="12">11</option>
  <option value="13">12</option>
  <option value="14">13</option>
  <option value="15">14</option>
  <option value="16">15</option>
  <option value="17">16</option>
  <option value="18">17</option>
  <option value="19">18</option>
  <option value="20">19</option>
  <option value="21">20</option>
  <option value="22">21</option>
  <option value="23">22</option>
  <option value="24">23</option>
  <option value="25">24</option>

</select><br><br>

  Select Duration<select name="dur">
  <option value="1">1 hour</option>
  <option value="2">2 hour</option>
  <option value="3">3 hour</option>
  <option value="4">4 hour</option>
</select><br><br>
{% for i in result['slotlist'] %}
<input type="radio" value="{{i}}" name="Slot">Slot {{i}}<br><br>
{% endfor %}
Book On <input value={{result['name']}}  name="name"><br><br>
  <center><button type="submit" value="submit">Book Now</button></center>


</form>
</div>

</body>
</html>
